#Just provide a JUL config file with the name vertx-default-jul-logging.properties on your classpath 
#(e.g. inside your fatjar) and Vert.x will use that to configure JUL.
# or else 
# A JUL logging configuration file can be specified in the normal JUL way by providing a system property called: 
# java.util.logging.config.file

# Properties references
# http://tutorials.jenkov.com/java-logging/configuration.html
# http://docs.oracle.com/cd/E19717-01/819-7753/gcblo/index.html
# vertx help: http://vertx.io/docs/vertx-core/java/#_logging

#
# Copyright 2014 Red Hat, Inc.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#
#  The Eclipse Public License is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  The Apache License v2.0 is available at
#  http://www.opensource.org/licenses/apache2.0.php
#
#  You may elect to redistribute this code under either of these licenses.
#
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=%t/vertx.log

.level=INFO
io.vertx.ext.web.level=FINEST
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE